[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=da437b46-43fd-4c46-ab8b-45738719b141
Description=我的脚本3
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 1966, 1117
Delay 189
KeyUp "F1", 1
MoveTo 1957, 1129
Delay 96
KeyUp "Ctrl", 1
MoveTo 1302, 2142
Delay 1155
LeftClick 1
MoveTo 2351, 959
Delay 1089
LeftDown 1
Delay 1
LeftDown 1
MoveTo 2115, 1041
Delay 633
LeftUp 1
Delay 1
LeftUp 1
MoveTo 2115, 1039
Delay 268
RightDown 1
Delay 1
RightDown 1
Delay 131
RightClick 1
Delay 1
RightClick 1
MoveTo 2168, 982
Delay 380
LeftDown 1
Delay 2
LeftDown 1
MoveTo 2168, 981
Delay 122
LeftUp 1
LeftUp 1
MoveTo 2445, 915
Delay 1093
LeftDown 1
Delay 2
LeftClick 1
Delay 1
LeftUp 1
'==========以上是按键精灵录制的内容==========
